# C-sharp-game

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  WindowsForm.csproj  WindowsForm.sln
Classes/: Animation.cs  Animator.cs  Background.cs  BackgroundElement.cs  Collider.cs  Component.cs  Enemy.cs  Explosion.cs  GameManager.cs  GameObject.cs  GameWorld.cs  Keyboard.cs  Laser.cs  MyTime.cs  NoSpaceClickButton.cs  Player.cs  Shield.cs  SpriteRenderer.cs  SupplyCrate.cs  Transform.cs
Interfaces/: IMoveable.cs
Properties/: Resources.Designer.cs
